# Bicriteria_Aggregation

./: Readme.md  dependency-reduced-pom.xml  pom.xml
res/vertices and adjacencies/ahrem/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/aldenhoven/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/altenholz/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/altenrath/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/andernach/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/bad_harzburg/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/bad_neuenahr/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/belm/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/berga/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/bergedorf/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/bockelskamp/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/bokeloh/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/braunlage/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/buisdorf/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/butzweiler/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/celle/: vertecies.csv
res/vertices and adjacencies/duengenheim/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/edendorf/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/erlenbach/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/erp/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/euskirchen/: vertecies.csv
res/vertices and adjacencies/forsbach/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/friesheim/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/gerolstein/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/gevenich/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/gluecksburg/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/goddula/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/goldenstedt/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/groebzig/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/gruppe1/: adjacencies.csv  vertecies.csv
res/vertices and adjacencies/gruppe10/: vertecies.csv
(+3868 files in other folders)
